commit f6adde35031a458317b8b66e096e2c3b920d14ab
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:41:33 2018 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e17765beaf7099085d9008f0b4605ea9ac441d24
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:38:53 2018 +0200

    joo

 kolmas.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c7036464d1b853bdfb3b162ad264fb794d29dd56
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:38:21 2018 +0200

    muutoksia

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 50a59a92b16ab97ec0e6b799fb463e5c4471dcf1
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:31:48 2018 +0200

    muutoksia taas

 eka.txt    | 5 ++---
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 4 deletions(-)

commit 4b551dfe9cc0c8c12cc57aa47d1060da2447fb4a
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:29:42 2018 +0200

    uudelleen nimeäminen

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 25b4f69562b9f7ddf29d76cce94ba245052fe92b
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:24:45 2018 +0200

    lisätty ja poistettu

 tiedosto.txt | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 7650355df51c7653db9e9e328343f9987eae525d
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 17:23:16 2018 +0200

    lisätty tekstiä

 tiedosto.txt | 516 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 516 insertions(+)

commit b173b34c79a3b7300c2928e09266c2156fc52bff
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 16:53:30 2018 +0200

    muutoksia on tehty

 kolmas.txt      | 1 +
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 5766ebd7d12460c3b2fca272f9e7f2bd7368c181
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 16:49:47 2018 +0200

    tiedosto kolmas.txt luotu ja toinen.txt ja kolmas.txt muokattu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e433fe86ccc691094d62d23e888057e537b195b9
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 16:45:23 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ae80d27da0906a016e739928ec8cdbf76d57e18f
Author: Olli Jokinen <olli.jokinen@helsinki.fi>
Date:   Wed Mar 14 16:39:59 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

