<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laskutusohjelma.ui.ProfileController">
    <stylesheets>
        <URL value="@/styles/profile.css" />
    </stylesheets>
   <children>
      <Text fill="#ff0404" layoutX="220.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font name="Anders" size="36.0" />
         </font>
      </Text>
      <VBox layoutX="136.0" layoutY="155.0" prefHeight="91.0" prefWidth="342.0">
         <children>
            <TextField promptText="account number" />
            <TextField promptText="name" />
            <TextField promptText="y-tunnus" />
         </children>
      </VBox>
      <ImageView fitHeight="69.0" fitWidth="83.0" layoutX="251.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png" />
         </image>
      </ImageView>
      <Button layoutX="136.0" layoutY="284.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="47.0" prefWidth="127.0" text="Back to Invoices" />
      <Button layoutX="136.0" layoutY="246.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="27.0" prefWidth="127.0" text="Save Changes" />
      <Text layoutX="14.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account number" />
      <Text layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="14.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y-number" />
   </children>
</AnchorPane>
