<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="645.0" style="-fx-background-color: yellow;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laskutusohjelma.ui.FXMLLaskuController">
    <stylesheets>
        <URL value="@/styles/fxmllasku.css" />
    </stylesheets>
   <children>
      <Text fill="RED" layoutX="143.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Invoice" textAlignment="CENTER" underline="true" AnchorPane.rightAnchor="181.74801635742188">
         <font>
            <Font name="Anders" size="27.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Text>
      <VBox layoutX="287.0" layoutY="114.0" prefHeight="69.0" prefWidth="100.0">
         <children>
            <TextField fx:id="receiver" promptText="receiver" />
            <TextField fx:id="yNumber" layoutX="10.0" layoutY="10.0" promptText="y-number" />
         </children>
      </VBox>
      <VBox layoutX="420.0" layoutY="114.0" prefHeight="229.0" prefWidth="200.0">
         <children>
            <TextField fx:id="product" promptText="product" />
            <TextField fx:id="pricePerUnit" promptText="price per unit" />
            <TextField fx:id="amount" promptText="amount" />
            <TextField fx:id="vat" promptText="vat%: 10%, 14%, 24%" />
            <TextField fx:id="finalPrice" layoutX="10.0" layoutY="118.0" promptText="finalPrice" />
            <TextField fx:id="date" layoutX="10.0" layoutY="91.0" promptText="date" />
            <TextArea fx:id="message" prefHeight="72.0" prefWidth="200.0" promptText="message" />
         </children>
      </VBox>
      <VBox layoutX="36.0" layoutY="160.0" prefHeight="27.0" prefWidth="178.0" />
      <HBox layoutX="145.0" layoutY="359.0" prefHeight="52.0" prefWidth="346.0" />
      <VBox layoutX="513.0" layoutY="359.0" prefHeight="27.0" prefWidth="90.0" />
      <Button layoutX="520.0" layoutY="59.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="32.0" prefWidth="100.0" text="Logout">
         <font>
            <Font name="Andale Mono" size="17.0" />
         </font>
      </Button>
      <Button layoutX="520.0" layoutY="17.0" mnemonicParsing="false" onAction="#profilePressed" prefHeight="32.0" prefWidth="100.0" text="Profile">
         <font>
            <Font name="Andale Mono" size="17.0" />
         </font>
      </Button>
      <Label fx:id="welcomeuser" layoutX="14.0" layoutY="30.0" text="WelcomeUser" />
      <TextField fx:id="customerName" layoutX="57.0" layoutY="238.0" promptText="name" />
      <Button layoutX="160.0" layoutY="481.0" mnemonicParsing="false" onAction="#createPdfInvoicePressed" prefHeight="69.0" prefWidth="363.0" style="-fx-background-color: orange;" text="Create PDF Invoice" underline="true">
         <font>
            <Font name="Anders" size="22.0" />
         </font>
      </Button>
      <ComboBox fx:id="drop" layoutX="58.0" layoutY="112.0" onAction="#customerSelected" prefHeight="27.0" prefWidth="179.0" promptText="Select a customer" />
      <Button layoutX="248.0" layoutY="235.0" mnemonicParsing="false" onAction="#addCustomerPressed" prefHeight="32.0" prefWidth="121.0" text="Add a Customer">
         <font>
            <Font name="Andale Mono" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="customerYNumber" layoutX="57.0" layoutY="290.0" promptText="yNumber" />
   </children>
</AnchorPane>
