<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laskutusohjelma.ui.FXMLSignupInfoController">
    <stylesheets>
        <URL value="@/styles/fxmlsignupinfo.css" />
    </stylesheets>
   <children>
      <Text layoutX="240.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font name="Anders" size="36.0" />
         </font>
      </Text>
      <VBox layoutX="166.0" layoutY="108.0" prefHeight="200.0" prefWidth="162.0">
         <children>
            <TextField fx:id="username" promptText="username" />
            <TextField promptText="password" />
            <TextField fx:id="companyname" promptText="Company name" />
            <TextField fx:id="accountNumber" promptText="account number" />
            <TextField fx:id="yNumber" promptText="y-number" />
         </children>
      </VBox>
      <Button layoutX="370.0" layoutY="108.0" mnemonicParsing="false" onAction="#createAccountPressed" text="Create Account and SignUp" />
      <Button layoutX="369.0" layoutY="147.0" mnemonicParsing="false" onAction="#backPressed" text="Back to Main" />
   </children>
</AnchorPane>
