<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laskutusohjelma.ui.ProfileController">
    <stylesheets>
        <URL value="@/styles/profile.css" />
    </stylesheets>
   <children>
      <Text fill="#ff0404" layoutX="220.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font name="Anders" size="36.0" />
         </font>
      </Text>
      <VBox layoutX="109.0" layoutY="155.0" prefHeight="91.0" prefWidth="342.0">
         <children>
            <TextField fx:id="accountNumber" promptText="account number">
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets></TextField>
            <TextField fx:id="name" promptText="name" />
            <TextField fx:id="yNumber" promptText="y-tunnus" />
         </children>
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="248.0" layoutY="277.0" prefHeight="91.0" prefWidth="159.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backPressed" prefHeight="91.0" prefWidth="159.0" text="Back" />
         </children></VBox>
      <ImageView fitHeight="69.0" fitWidth="83.0" layoutX="251.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png" />
         </image>
      </ImageView>
      <Text layoutX="460.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account number" />
      <Text layoutX="460.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="460.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y-number" />
      <Label fx:id="username" layoutX="26.0" layoutY="29.0" text="username" />
      <VBox layoutX="109.0" layoutY="277.0" prefHeight="91.0" prefWidth="129.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveChangesPressed" prefHeight="91.0" prefWidth="132.0" text="Save Changes" />
         </children>
      </VBox>
   </children>
</AnchorPane>
